:root {
  --bs-blue: #747def;
  --bs-indigo: #6237ff;
  --bs-purple: #a1b0fc;
  --bs-pink: #d42da3;
  --bs-red: #df6951;
  --bs-orange: #df6951;
  --bs-yellow: #f90;
  --bs-green: #79b93c;
  --bs-teal: #567592;
  --bs-cyan: #2fc4f1;
  --bs-white: #fffefe;
  --bs-gray: #f0f4f9;
  --bs-gray-dark: #979797;
  --bs-primary: #747def;
  --bs-secondary: #544837;
  --bs-success: #79b93c;
  --bs-info: #567592;
  --bs-warning: #f90;
  --bs-danger: #df6951;
  --bs-light: #f0f4f9;
  --bs-dark: #979797;
  --bs-font-sans-serif: "Poppins", "Rubik", "Open Sans", -apple-system,
    BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --bs-font-monospace: "SFMono-Regular", Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 254, 254, 0.15),
    rgba(255, 254, 254, 0)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  max-width: 1440px;
  margin: 0 auto;
}

.main {
  smooth-behavior: smooth;
  scroll-behavior: smooth;
}

section {
  padding-left: 75px;
  padding-right: 75px;
}

.navbar {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 15px 75px;
  margin: 0 auto;
  backdrop-filter: blur(4px);
  background-color: linear-gradient(
    180deg,
    rgba(255, 254, 254, 0.15),
    rgba(255, 254, 254, 0)
  );

  position: fixed;
  top: 0;
  z-index: 1000;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

.navbar-container {
  width: 100%;
  max-width: 1440px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin: 0 auto;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  height: 31px;
}

.navbar-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-items ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  gap: 15px;
}

.navbar-items ul li a {
  text-decoration: none;
  color: #2f281e;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  padding: 0 1px;
}

.navbar-items ul li a:hover {
  color: #ff9900;
}

.navbar-btns {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.navbar-sign-in-btn {
  display: inline-block;
  font-weight: 650;
  line-height: 1.5;
  color: #173a56;
  border-color: rgb(164, 177, 191);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid rgb(139, 177, 218);
  padding: 12px 26px;
  font-size: 16px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.navbar-sign-in-btn:focus {
  box-shadow: 0 0 5px 2px rgba(255, 153, 0, 0.31);
  border-radius: 0.25rem;
  border-color: #ff9900;
  outline: none;
}

.navbar-sign-up-btn {
  display: inline-block;
  font-weight: 700;
  line-height: 1.5;
  color: var(--bs-light);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  color: #fffefe;
  background-color: #ff9900;
  border-color: #ff9900;
  padding: 12px 26px;
  font-size: 16px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0 0 0 16px;
}

.navbar-sign-up-btn:hover {
  color: var(--bs-light);
  background-color: rgb(200, 129, 23);
  border-color: #f90;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-default);
  font-size: 1.2rem;
  margin-top: 140px;
  margin-bottom: 170px;
  padding: 15px 75px;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  width: 1440px;
  margin: 0 auto;
}

.hero-content {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.hero-title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 28.8px;
  color: #2f281e;
  font-family: var(--bs-font-sans-serif);
}

.hero-text {
  font-size: 20px;
  font-weight: 450;
  color: #2f281e;
  font-family: var(--bs-font-sans-serif);
  margin-top: 0;
  margin-bottom: 1rem;
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.hero-btn1 {
  display: inline-block;
  font-weight: 700;
  line-height: 1.5;
  color: var(--bs-light);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  color: #fffefe;
  background-color: #ff9900;
  border-color: #ff9900;
  padding: 17px 40px;
  font-size: 17px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.hero-btn1:hover {
  color: var(--bs-light);
  background-color: rgb(200, 129, 23);
  border-color: #f90;
}

.hero-btn2 {
  display: inline-block;
  font-weight: 600;
  color: #ff9900;
  font-size: 17px;
}

.hero-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img img {
  max-width: 100%;
  height: auto;
}

.feature {
  text-align: center;
  padding: var(--padding-default);
  position: relative;
  overflow: hidden;
  background-image: url("../images/shape.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  opacity: 0.9;
  background-position: center bottom;
  padding: 50px 0;
}

.feature-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 50px;
}

.feature-title {
  font-size: 48px;
  font-weight: bold;
  color: #2f281e;
  line-height: 1;
}

.feature-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.feature-card {
  padding: 25px;
  border-radius: 15px;
  text-align: left;
  width: 260px;
  position: relative;
}

.feature-card-img {
  width: 75px;
  height: 75px;
  margin-bottom: 10px;
  display: block;
  margin-left: 0;
  magrin-right: 19px;
}

.feature-card-title {
  font-size: 24px;
  font-weight: bold;
  color: #2f281e;
  margin-bottom: 10px;
}

.feature-card-text {
  font-size: 18px;
  color: #2f281e;
  line-height: 1.4;
  font-weight: 450;
}

.feature-card:nth-child(4) {
  margin-top: 30px;
}

.feature-btn {
  display: inline-block;
  background-color: #ff9800;
  color: white;
  padding: 14px 28px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s, transform 0.2s;
}

.feature-btn1:hover {
  background-color: #e68900;
}

.validation {
  text-align: center;
  padding: var(--padding-default);
}

.validation-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 130px;
  position: relative;
  gap: 50px;
}

.validation-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  margin-bottom: 100px;
}

.validation-title {
  font-size: 20px;
  font-weight: 600;
  color: #2f281e;
  height: 30px;
}

.validation-subtitle {
  font-size: 40px;
  font-weight: bold;
  color: #2f281e;
}

.validation-subtitle-2,
.validation-subtitle-3,
.validation-subtitle-4 {
  font-size: 20px;
  font-weight: bold;
  color: #2f281e;
  margin-top: 10px;
  margin-bottom: 10px;
}

.validation-text {
  font-size: 18px;
  color: #2f281e;
  line-height: 1.4;
}

.validation-img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.validation-img img {
  width: 100%;
  max-width: 565px;
  height: auto;
}

.manager {
  text-align: center;
  padding: var(--padding-default);
  margin-top: 100px;
}

.manager-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 40px;
}

.manager-img {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.manager-img img {
  width: 100%;
  max-width: 565px;
  height: auto;
}

.manager-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  gap: 10px;
  margin-bottom: 150px;
}

.manager-title {
  font-size: 20px;
  font-weight: 600;
  color: #2f281e;
}

.manager-subtitle {
  font-size: 36px;
  font-weight: bold;
  color: #2f281e;
}

.manager-text {
  font-size: 17px;
  color: #2f281e;
  line-height: 1.5;
}

.manager-tick {
  display: flex;
  align-items: center;
  gap: 10px;
}

.manager-tick img {
  width: 35px;
  height: 35px;
}

.manager-tick p {
  font-size: 16px;
  color: #2f281e;
  line-height: 1.5;
}

.marketer {
  text-align: center;
  padding: var(--padding-default);
}

.marketer-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 130px;
  position: relative;
  gap: 10px;
  margin-top: 100px;
}

.marketer-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  margin-bottom: 100px;
}

.marketer-title {
  font-size: 20px;
  font-weight: 600;
  color: #2f281e;
  height: 30px;
}

.marketer-subtitle {
  font-size: 46px;
  font-weight: bold;
  color: #2f281e;
}

.marketer-subtitle-2,
.marketer-subtitle-3,
.marketer-subtitle-4 {
  font-size: 20px;
  font-weight: bold;
  color: #2f281e;
  margin-top: 10px;
}

.marketer-text {
  font-size: 18px;
  color: #2f281e;
  line-height: 1.4;
}

.marketer-img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.marketer-img img {
  width: 100%;
  max-width: 565px;
  height: auto;
}

.superhero {
  text-align: center;
  padding: var(--padding-default);
  position: relative;
  overflow: hidden;
  background-image: url("../images/oval.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  opacity: 0.9;
  margin-top: 100px;
  margin-bottom: 220px;
}

.superhero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

.superhero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.superhero-title {
  font-size: 40px;
  font-weight: bold;
  color: #2f281e;
  margin-bottom: 30px;
  margin-top: 170px;
}

.superhero-subtitle {
  font-size: 18px;
  font-weight: 600;
  color: #567592;
  line-height: 1.5;
  margin-bottom: 30px;
}

.superhero-btn {
  display: inline-block;
  font-weight: 700;
  line-height: 1.5;
  color: var(--bs-light);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  color: #fffefe;
  background-color: #ff9900;
  border-color: #ff9900;
  padding: 12px 26px;
  font-size: 16px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0 0 0 16px;
}

.superhero-btn a {
  text-decoration: none;
  color: #fffefe;
}

.superhero-btn:hover {
  background-color: #e68900;
}

.marketing {
  text-align: center;
  padding: var(--padding-default);
  margin-top: 20px;
  margin-bottom: 245px;
}

.marketing-container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

.marketing-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  text-align: left;
}

.marketing-title {
  font-size: 40px;
  font-weight: bold;
  color: #2f281e;
  text-align: left;
  width: 100%;
  max-width: 1100px;
}

.marketing-subtitle {
  font-size: 18px;
  color: #2f281e;
  line-height: 1.5;
  text-align: left;
  width: 100%;
  margin-bottom: 40px;
  max-width: 1100px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: -27px;
  margin-right: -21px;
}

.cards {
  width: 100%;
  max-width: 345px;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  text-align: left;
  width: 100%;
  margin-top: 10px;
}

.card-text {
  font-size: 16px;
  color: #2f281e;
  font-weight: 400;
  margin-bottom: 20px;
}

.card-text a {
  color: #2f281e;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}

.card-text a:hover {
  color: #ff9900;
}

.card-title {
  font-size: 26px;
  font-weight: bold;
  color: #2f281e;
  margin-bottom: 10px;
  width: 100%;
  line-height: 1.2;
}

.marketing-date {
  font-size: 16px;
  color: var(--bs-secondary);
  text-align: left;
  font-weight: 400;
}

.footer-hr1 {
  border: 0;
  height: 1px;
  background: #e0e0e0;
  margin: 40px 0;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  margin-bottom: 30px;
}

.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 100px;
}

.footer-img {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.footer-img img {
  height: 31px;
}

.quick-links,
.legal,
.signup {
  flex: 1;
}

.quick-links-title,
.legal-title,
.signup-title {
  font-size: 20px;
  font-weight: 400;
  color: #2f281e;
  margin-bottom: 20px;
}

.quick-links-list,
.legal-list {
  list-style: none;
  padding: 0;
}

.quick-links-list li,
.legal-list li {
  margin-bottom: 6px;
}

.quick-links-list li a,
.legal-list li a {
  text-decoration: none;
  color: var(--bs-secondary);
  font-size: 17px;
  display: flex;
  line-height: 1.2;
}

.quick-links-list li a:hover,
.legal-list li a:hover {
  color: #ff9900;
}

.footer-hr2 {
  border: 0;
  height: 1px;
  background: #e0e0e0;
  width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  font-size: 14px;
}

.signup-title {
  font-size: 24px;
  color: #2f281e;
  line-height: 1.2;
  margin-bottom: 30px;
}

.form-inline {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-control {
  padding: 19px 20px;
  width: 260px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.form-control::placeholder {
  color: #567592;
  font-size: 15px;
}

.form-control:focus {
  outline: none;
  border-color: #ff9900;
  box-shadow: 0 0 5px 2px rgba(255, 153, 0, 0.31);
}

.signup-btn {
  background-color: #ff9900;
  color: var(--bs-white);
  border: none;
  padding: 6px 20px;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.signup-btn:hover {
  background-color: #e68900;
}

.copyright {
  padding: 10px 75px;
  color: #2f281e;
  margin-right: 10px;
  margin-left: 10px;
}

.copyright-container {
  max-width: 1440px;
  margin: 0 auto;
}

.copyright-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.copyright-logo-text {
  text-align: left;
  font-size: 17px;
  color: #2f281e;
}

.copyright-logo-link {
  font-size: 20px;
  color: #2f281e;
  display: flex;
  justify-content: flex-end;
}

.copyright-logo-link a {
  color: #2f281e;
  text-decoration: none;
}

.copyright-logo-link a:hover {
  color: #ff9900;
}

@media (min-width: 1281px) {
  .navbar-container {
    max-width: 1280px;
    margin: 0 auto;
  }

  .hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
  }

  .feature-container {
    max-width: 1280px;
    margin: 0 auto;
  }

  .footer-container {
    max-width: 1280px;
    margin: 0 auto;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .navbar {
    padding: 20px 40px;
  }

  .navbar-container {
    max-width: 1200px;
    padding: 0 10px;
  }

  .hero {
    padding: 20px 40px;
  }
  .hero-container {
    align-items: center;
    width: 900;
    max-width: 1200px;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-text {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }

  .hero-img img {
    max-width: 95%;
    height: auto;
  }

  .feature-container {
    padding: 50px 40px;
  }

  .feature-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
  }

  .feature-card {
    width: 245px;
  }

  .feature-card-text {
    font-size: 16px;
  }

  .validation-container,
  .marketer-container {
    align-items: center;
    padding: 10px 50px;
  }

  .validation-content {
    max-width: 100%;
    height: 500px;
  }

  .validation-img img,
  .marketer-img img {
    max-width: 100%;
    margin-bottom: 100px;
  }

  .manager-container {
    align-items: center;
    padding: 10px 50px;
  }

  .manager-img img {
    max-width: 100%;
  }

  .manager-content {
    margin-bottom: 50px;
  }

  .marketing-container {
    flex-direction: row;
    align-items: center;
    padding: 50px 40px;
  }

  .marketing-title,
  .marketing-subtitle {
    text-align: left;
    width: 95%;
  }

  .cards-container {
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    padding: 50px 50px;
  }

  .footer-container {
    align-items: center;
  }

  .footer-content {
    gap: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar {
    padding: 20px 50px;
  }

  .navbar-container {
    max-width: 900px;
    padding: 0 10px;
  }

  .navbar-items {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .hero {
    padding: 20px 50px;
  }

  .hero-container {
    align-items: center;
    width: 900;
    max-width: 1200px;
  }

  .hero-content {
    height: 480px;
    width: 280px;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-text {
    font-size: 1.5rem;
    margin-bottom: 60px;
  }

  .hero-btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .hero-img img {
    width: 1000px;
    height: auto;
  }

  .feature {
    padding: 50px 50px;
    background-image: none;
  }

  .feature-title {
    color: #2f281e;
  }

  .feature-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    height: 500px;
    width: 600px;
  }

  .feature-card {
    width: 345px;
  }

  .validation-container,
  .marketer-container {
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .validation-content,
  .marketer-content {
    width: 650px;
  }

  .validation-title,
  .marketer-title {
    font-size: 20px;
  }

  .validation-subtitle,
  .marketer-subtitle {
    font-size: 60px;
  }

  .validation-text,
  .marketer-text {
    font-size: 20px;
  }

  .validation-subtitle-2,
  .validation-subtitle-3,
  .validation-subtitle-4,
  .marketer-subtitle-2,
  .marketer-subtitle-3,
  .marketer-subtitle-4 {
    font-size: 30px;
  }

  .validation-img,
  .marketer-img {
    margin-right: 20px;
    gap: 10px;
    display: flex;
    height: 550px;
    flex-direction: column;
    width: 650px;
  }

  .manager-container {
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .manager-content {
    width: 650px;
  }

  .manager-img {
    margin-right: 20px;
    gap: 10px;
    display: flex;
    height: 550px;
    flex-direction: column;
    width: 650px;
  }

  .marketing-title {
    font-size: 20px;
  }

  .manager-subtitle {
    font-size: 60px;
  }

  .manager-text {
    font-size: 20px;
  }

  .manager-tick {
    display: flex;
    gap: 10px;
    height: 70px;
  }

  .manager-tick p {
    font-size: 18px;
    margin-left: 20px;
  }

  .manager-tick img {
    width: 50px;
    height: 50px;
  }

  .marketing {
    padding: 50px 50px;
  }

  .cards-container {
    width: 670px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .card-title {
    font-size: 25px;
  }

  .footer-hr1,
  .footer-hr2 {
    width: 90%;
  }

  .footer {
    padding: 50px 60px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer-logo-signup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .footer-img {
    display: flex;
    align-items: center;
    cursor: pointer;
    order: -1;
  }

  .footer-img img {
    height: 31px;
  }

  .signup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    font-size: 14px;
    order: -1;
    white-space: wrap;
  }

  .signup-title {
    font-size: 25px;
  }

  .form-control::placeholder {
    font-size: 18px;
  }

  .form-control {
    padding: 14px 18px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  .signup-btn {
    padding: 8px 20px;
    font-size: 14px;
  }

  /* .copyright {
    max-width: 100%;
  }

  .copyright-content {
    display: flex;
  }

  .copyright-text {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
  } */
}

@media (min-width: 481px) and (max-width: 767px) {
}

@media (min-width: 320px) and (max-width: 480px) {
}
